h2 {
  color: #ff00ff;
}

.cat-vegan {
  width: 20px;
  height: 22px;
  background: url(../../assets/img/cat-vegan.svg) no-repeat top left;
  background-size: contain;
  display: inline-block;
}

.cat-vegetarian {
  width: 20px;
  height: 22px;
  background: url(../../assets/img/cat-vegetarian.svg) no-repeat top left;
  background-size: contain;
  display: inline-block;
}

.cat-gluten-free {
  width: 20px;
  height: 22px;
  background: url(../../assets/img/cat-gluten-free.svg) no-repeat top left;
  background-size: contain;
  display: inline-block;
}

.cat-dairy-free {
  width: 20px;
  height: 22px;
  background: url(../../assets/img/cat-dairy-free.svg) no-repeat top left;
  background-size: contain;
  display: inline-block;
}

.cat-low-fodmap {
  width: 20px;
  height: 22px;
  background: url(../../assets/img/cat-low-fodmap.svg) no-repeat top left;
  background-size: contain;
  display: inline-block;
}
