html, body {
  height: 100%;
  background-color: #86775d;
}

.content {
  margin-top: 160px;
}

.header {
  width: 100%;
  height: 130px;
  padding: 10px;
  overflow: hidden;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  //background-color: #c2c4d2;
  background-color: #fff;
  border-bottom: 1px solid #000;
  -webkit-transition: height 0.3s;
  -moz-transition: height 0.3s;
  -ms-transition: height 0.3s;
  -o-transition: height 0.3s;
  transition: height 0.3s;

  -moz-box-shadow: 0 0 10px 3px #000;
  -webkit-box-shadow: 0 0 10px 3px #000;
  box-shadow: 0 0 10px 3px #000;

  div#logo {
    display: inline-block;
    height: 125px;
    width: 300px;
    float: left;
    margin-left: 50px;
    margin-top: 5px;

    background: url(../assets/img/erime-logo.svg) no-repeat top left;
    background-size: contain;

    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
  }

  nav {
    display: inline-block;
    float: right;
    margin-right: 50px;

    a {
      line-height: 130px;
      margin-left: 20px;
      color: #ff9955;
      font-weight: 700;
      font-size: 18px;
      -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      -ms-transition: all 0.3s;
      -o-transition: all 0.3s;
      transition: all 0.3s;

      &:hover {
        color: white;
      }
    }
  }

  &.smaller {
    height: 35px;
    padding: 5px;

    div#logo {
      height: 30px;
      width: 300px;
      margin-left: 25px;
      background: url(../assets/img/erime-logo-small.svg) no-repeat top left;
      background-size: contain;
    }

    nav a {
      line-height: 30px;
    }
  }
}
