h1 {
  margin-bottom: 5px;
}

div#post-wrapper {
  margin: 8px;

  .post-section-heading {
    background-color: #dddddd;
    margin-top: 20px;
    padding: 5px 20px;
    font-weight: bold;
  }

  .post-ingredients {
    background-color: #fafafa;
    padding: 5px 20px;
  }

  .post-servings {
    font-style: italic;
    background-color: #deb887;
    padding: 10px 20px;
    margin: 15px 0;
  }

  .post-instructions {
    padding: 5px 20px;
  }

}

.unit-converter-help {
  color: brown;
}

.fb-likes {

  display: inline-block;

  div {
    display: inline-block;
    font-size: 1.5em;
  }

  img {
    height: 30px;
    float: left;
    margin-right: 2px;
  }


}


img.size-large {
  max-width: 100%;
  height: auto;
  box-shadow: 0px 5px 20px 5px rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19) !important;
}
