.wrap {
  overflow: hidden;
  margin: 10px;
}

div.post-outer {
  width: 25%;
  padding-bottom: 25%;
  float: left;
  position: relative;

  &:hover {
    &:before,
    &:after,
    & > :last-child:before,
    & > :last-child:after {
      border-radius: 25px;

      -webkit-transition: border-radius 0.7s;
      -moz-transition: border-radius 0.7s;
      -ms-transition: border-radius 0.7s;
      -o-transition: border-radius 0.7s;
      transition: border-radius 0.7s;
    }
  }

  &:before,
  &:after,
  & > :last-child:before,
  & > :last-child:after {
    position: absolute;
    width: 44%;
    height: 44%;
    border-color: white;
    border-style: solid;
    border-radius: 5px;
    content: ' ';
    z-index: 1;

    -webkit-transition: border-radius 0.7s;
    -moz-transition: border-radius 0.7s;
    -ms-transition: border-radius 0.7s;
    -o-transition: border-radius 0.7s;
    transition: border-radius 0.7s;
  }

  &:before {
    top: 5%;
    left: 5%;
    border-width: 2px 0 0 2px
  }

  &:after {
    top: 5%;
    right: 5%;
    border-width: 2px 2px 0 0
  }

  & > :last-child:before {
    bottom: 5%;
    right: 5%;
    border-width: 0 2px 2px 0
  }

  & > :last-child:after {
    bottom: 5%;
    left: 5%;
    border-width: 0 0 2px 2px
  }

  .post-inner {
    position: absolute;
    left: 2px;
    right: 2px;
    top: 2px;
    bottom: 2px;
    //background-color: #5d5141;
    padding: 5px;
    overflow: hidden;

    .loader {
      padding: 25%;
    }

    img {
      width: 100%;
    }
  }

  h1 {
    font-size: medium;
    position: absolute;
    left: 5px;
    right: 5px;
    top: 15px;
    background: rgba(0, 0, 0, 0.5);
    color: #FFF;
    padding: 7px 20px 7px 20px;
    text-align: center;
  }

  div.diets {
    position: absolute;
    border-radius: 40px;
    right: 15px;
    bottom: 15px;
    background: rgba(255, 255, 255, 0.5);
    padding: 6px;
    padding-bottom: 0px;
    margin: 5px;
    text-align: right;
    vertical-align: center;

    .diet {
      margin: 3px;
    }
  }

  p.post-date {
    font-style: italic;
  }
}

@media only screen and (max-width: 480px) {
  /* Smartphone view: 1 tile */
  div.post-outer {
    width: 100%;
    padding-bottom: 100%;
  }
}

@media only screen and (max-width: 650px) and (min-width: 481px) {
  /* Tablet view: 2 tiles */
  div.post-outer {
    width: 50%;
    padding-bottom: 50%;
  }
}

@media only screen and (max-width: 1050px) and (min-width: 651px) {
  /* Small desktop / ipad view: 3 tiles */
  div.post-outer {
    width: 33.3%;
    padding-bottom: 33.3%;
  }
}

@media only screen and (max-width: 1290px) and (min-width: 1051px) {
  /* Medium desktop: 4 tiles */
  div.post-outer {
    width: 25%;
    padding-bottom: 25%;
  }
}

